<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.InfoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/contruction"
            android:background="@drawable/ripple_just_effect"
            android:id="@+id/photo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="트랙터경운기"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/app_main_font"
            />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="(7대)"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/app_main_font"
            />
    </LinearLayout>


</LinearLayout>