<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="어느 사무소를 선택하셨습니다"
                android:gravity="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.35"
            >

            <ImageButton
                android:id="@+id/phone_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src = "@drawable/phone"
                android:background="#00000000"
                android:scaleType="centerCrop"></ImageButton>


            <ImageButton
                android:id="@+id/equipment_button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src = "@drawable/contruction"
                android:background="#00000000"
                android:scaleType="centerCrop"></ImageButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/male_text"
                android:text="연락처 관리"
                android:textSize = "20sp"
                android:gravity="center"> </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/female_text"
                android:text="장비 관리"
                android:textSize = "20sp"
                android:gravity="center"> </TextView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>