<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RentalService.AppBarOverlay">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="사용자 유형을 선택해주세요"
                android:gravity="bottom|center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:layout_weight="0.35">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/admin_login_button"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/admin"/>

            <ImageButton
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/user_login_button"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/builder"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:weightSum="1">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="공무원"
                android:textSize = "15dp"
                android:gravity="center"
                android:layout_weight="0.5"
                > </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="사용자(대여신청)"
                android:textSize = "15dp"
                android:layout_weight="0.5"
                android:layout_marginRight="30dp"
                android:gravity="center"> </TextView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>